# wpp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blogs_custom_gredeint.xml  border_with_no_reduis.xml  circle.xml  cult_custom_gredeint.xml  cust_custom_button.xml  custom_button.xml  custom_gredeint.xml  custom_header.xml  divider.xml  edit_text_border.xml  gallary_very_round_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_ad_units_24.xml  ic_baseline_add_24.xml  ic_baseline_comment_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_login_24.xml  ic_baseline_send_24.xml  ic_baseline_video_library_24.xml  idea_border.xml  recv_basket_animated.xml  recv_ic_arrow.xml  recv_ic_delete.xml  recycler_border.xml
app/src/main/res/drawable-v24/: custom_gredeint_idea.xml  roundedittext.xml
app/src/main/res/layout/: about_navigation.xml  activity_about.xml  activity_entertainment.xml  activity_full_photo.xml  activity_gallery.xml  activity_ideas.xml  activity_main.xml  activity_news.xml  activity_news_content.xml  activity_poetry.xml  activity_poetry_content.xml  activity_recent_posts.xml  activity_sign_up.xml  activity_story.xml  comment_layout.xml  dari_about_navigation.xml  dari_activity_about.xml  dari_activity_blogs.xml  dari_activity_blogs_content.xml  dari_activity_culture.xml  dari_activity_entertainment.xml  dari_activity_foget_password.xml  dari_activity_gallery.xml  dari_activity_ideas.xml  dari_activity_main.xml  dari_activity_news.xml  dari_activity_news_content.xml  dari_activity_poetry.xml  dari_activity_recent_posts.xml  dari_activity_sign_up.xml  dari_activity_story.xml  dari_activity_surveys.xml  dari_blog_content_navigation.xml  dari_culture_navigation.xml  dari_entertainment_navigation.xml  dari_gallery_navigation.xml  dari_ideas_navigation.xml  dari_nav_header_layout.xml  dari_navigation_blogs.xml  dari_navigation_layout.xml  (+94 more)
app/src/main/res/menu/: back_menu.xml  dari_menu.xml  (+3 more)
(+42 files in other folders)
