<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item android:id="@+id/home"

        android:icon="@drawable/news"
        android:title="News"
        />
    <item android:id="@+id/idea"
        android:icon="@drawable/idea"
        android:title="Ideas"
        />

    <item android:id="@+id/survey"
        android:icon="@drawable/survey"
        android:title="Survey"
    />
    <item android:id="@+id/entertainment"
        android:icon="@drawable/entertainment"
        android:title="Entertainment"
    />
            <item android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="About"
                />

    <item android:title=""
        >
        <menu>
            <item android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                />
        </menu>

    </item>
</menu>