<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
<group android:checkableBehavior="single" >
    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="News"
        />
    <item android:id="@+id/idea"
        android:icon="@drawable/ic_baseline_ad_units_24"
        android:title="Ideas"
        />
</group>
    <item android:id="@+id/survey"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Survey"
    />
    <item android:id="@+id/entertainment"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Entertainment"
    />
    <item android:id="@+id/about"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="About"
    />

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Logout"
        />


</menu>