<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".NewsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/dark_blue"
        app:navigationIcon="@color/pink"></androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="right"
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/toolBar"
        android:src="@drawable/photo_placeholder" />

    <View
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolBar"
    android:background="@color/dark_blue"
    android:layout_above="@+id/news_title_1"/>
    <TextView
        android:background="@color/dark_blue"
        android:id="@+id/news_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="News"
        android:layout_below="@+id/toolBar"
        android:textSize="20sp"
        android:textColor="@color/pink"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="8dp"
        android:id="@+id/rvAnimals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_title_1"
      />



</RelativeLayout>