<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@color/pink"/>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Story"
        android:textColor="@color/pink"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_below="@id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageStoryteller"
        android:src="@drawable/anwari"
        android:background="@drawable/edit_text_border"
        android:scaleType="centerCrop"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_below="@id/imageStoryteller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Najibullah Anwari, 25"
        android:id="@+id/storyTellerName"
        android:layout_marginLeft="16dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        />
    <View
        android:layout_below="@id/storyTellerName"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/divider"
        android:id="@+id/line"
        android:layout_marginBottom="10dp"/>
   <ScrollView
       android:layout_marginTop="8dp"
       android:layout_below="@id/line"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:textColor="@color/text_color"
           android:textSize="16sp"
           android:paddingLeft="8dp"
           android:text="@string/news_content"
           android:layout_height="wrap_content"
           android:id="@+id/text_story"/>

   </ScrollView>
    <ImageView
        android:layout_marginLeft="16dp"
        android:id="@+id/image"
      android:layout_below="@id/title"
        android:scaleType="centerCrop"
        android:src="@drawable/story_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

</RelativeLayout>