<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/poetry_background"
    tools:context=".PoetryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@color/pink"></androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="right"
        android:id="@+id/imageView"
        android:onClick="openProfileActivity"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/toolBar"
        android:src="@drawable/photo_placeholder" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poetry"
        android:textSize="24dp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poetryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

</LinearLayout>