<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/idea_background"
    tools:context=".IdeasActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@color/pink"></androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:onClick="openProfileActivity"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        android:src="@drawable/photo_placeholder" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="312dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write Your Ideas Here..."
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Recent Posted Ideas"
        android:onClick="openRecentIdeas"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_gredeint"
        android:onClick="openNews"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <LinearLayout
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine">

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imagefloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:elevation="6dp"
            android:backgroundTint="@color/dark_blue"
            app:fabSize="normal"
            android:tint="@color/pink"
            app:borderWidth="2dp"
            android:background="@drawable/edit_text_border"
            android:clickable="true"
            android:src="@drawable/ic_baseline_image_24"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="360dp" />-->




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/videofloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:clickable="true"
            app:borderWidth="2dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_video_library_24"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="360dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voicefloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:clickable="true"
            app:borderWidth="2dp"
            android:src="@drawable/ic_baseline_keyboard_voice_24"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="360dp" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.devlomi.record_view.RecordView
        android:id="@+id/record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/record_button"
        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
        app:slide_to_cancel_arrow_color="#000000"
        app:slide_to_cancel_bounds="8dp"
        app:slide_to_cancel_margin_right="10dp"
        app:slide_to_cancel_text="Slide To Cancel"
        app:counter_time_color="#ff0000"
        />

    <com.devlomi.record_view.RecordButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/recv_bg_mic"
        android:scaleType="centerInside"
        app:mic_icon="@drawable/recv_ic_mic_white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>