<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/culture_background"
    tools:context=".CultureActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@color/pink"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/images"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/cult_first"
            android:onClick="openFood"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/cult_second"
            android:onClick="openAttan"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="openColthes"
            android:src="@drawable/cult_three"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="right"
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images"
        android:src="@drawable/photo_placeholder" />

    <TextView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:background="@color/dark_blue"
        android:padding="16dp"
        android:text="Culture"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="149dp"
        android:layout_marginTop="25dp"
        android:id="@+id/cul_photo"
        android:onClick="openProfileActivity"
        android:scaleType="centerCrop"
        android:src="@drawable/attan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_1" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/foodTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cul_photo">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/left_frame"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gandi Afghani"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/text_color"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/right_frame"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_margin="8dp"
        android:background="@drawable/cult_custom_gredeint"
        app:layout_constraintTop_toBottomOf="@id/foodTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_content"
        android:textColor="@color/text_color"
        android:padding="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>