<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_image"
    android:paddingTop="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64sp"
            android:onClick="openProfileActivity"
            android:layout_height="64sp"
            android:id="@+id/image_view"
            android:layout_marginLeft="16dp"
            android:src="@drawable/anwari"
            android:layout_margin="8dp"
            android:layout_above="@id/userName"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/yellow" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Najibullah Anwari"
        android:layout_marginLeft="8dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/linearLayout"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:id="@+id/userName"/>

</RelativeLayout>