<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/yellow"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">
        <ImageButton
            android:layout_marginTop="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_video_library_24"
            />
        <ProgressBar
            android:backgroundTint="@color/pink"
            android:layout_marginLeft="32dp"
            android:id="@+id/pBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:max="100"
            android:indeterminate="false"
            android:progress="1" />

    </androidx.cardview.widget.CardView>


</LinearLayout>